{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "notez:dev": "lerna run dev --scope=notez-express --scope=notez-reactjs --stream --parallel --concurrency=2"
  }
}
